#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/github/jetson-tx2/cuda/camera/CameraConfig.h.in

/home/nvidia/github/jetson-tx2/cuda/camera/include/cuda_kernels.h
cuda_runtime_api.h
-
cuda.h
-

/home/nvidia/github/jetson-tx2/cuda/camera/main.cpp
iostream
-
opencv2/opencv.hpp
-
CameraConfig.h.in
/home/nvidia/github/jetson-tx2/cuda/camera/CameraConfig.h.in
include/cuda_kernels.h
/home/nvidia/github/jetson-tx2/cuda/camera/include/cuda_kernels.h
cuda.h
-

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

