# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/camera.dir/main.cpp.o
 /home/nvidia/github/jetson-tx2/cuda/camera/CameraConfig.h.in
 /home/nvidia/github/jetson-tx2/cuda/camera/include/cuda_kernels.h
 /home/nvidia/github/jetson-tx2/cuda/camera/main.cpp
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/cuda.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_types.h
