\relax 
\citation{EngOpt}
\citation{MachineDesign}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Truss}}{2}}
\newlabel{fig:Example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LP formulation}{2}}
\citation{236A}
\newlabel{eqn:LP}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants For Truss Problems}}{4}}
\newlabel{tab:Constants}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numbering system for the Bars and Nodes of the example truss}}{4}}
\newlabel{fig:NodesBars}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load State 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load State 1}}{5}}
\newlabel{fig:Load1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the LP, for load case 1, shows that links 3 and 4 are not necessary}}{7}}
\newlabel{fig:Result}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load State 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load State 2}}{8}}
\newlabel{fig:Load2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving LP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Plotting}{10}}
\bibstyle{plain}
\bibdata{SampleReport}
